# TelegramBotCorona

./: pom.xml
src/main/java/bot/: Main.java
src/main/java/bot/botApi/: Bot.java
src/main/java/bot/config/: MyConfiguration.java
src/main/java/bot/models/coronamodels/: Questions.java  QuestionsV1.java
